{
  "name": "toefish",
  "version": "1.4.0",
  "description": "ToeFish 🐟 is a smart Tic-Tac-Toe AI that always plays the best move. Challenge it if you dare—can you beat the unbeatable? ❌⭕🚀",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm test"
  },
  "author": "Tejas Benibagde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "husky": "^7.0.4",
    "jest": "^27.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.0.0"
  }
}
